<!DOCTYPE html>
<html>

<head>
    <title>Sign up Page</title>
    <link rel="stylessheet" href="styles.css">
</head>

<body>
    <form>
        <h2>Sign In :</h2>

        <b>
            <label for="Firstname" style="padding-left: 3px;">Name :
                <input type="text" id="Firstname" placeholder="Firstname" /></label></b>
        <br>

        <b>
            <label for="Secondname" style="padding-left: 56px;"> </label></b>
        <input type="text" id="Secondname" placeholder="Secondname" />
        <br>

        <b>
            <label for="date_of_birth"> D.O.B :
                <input type="date" id="date_of_birth" /></label></b>
        <br>
        <h4>Gender :</h4>
        <label style="padding-left: 50px;">
            <input type="radio" name="gender" value="Male"> Male
        </label><br>

        <label style="padding-left: 50px;">
            <input type="radio" name="gender" value="Female"> Female
        </label><br>

        <label style="padding-left: 50px;">
            <input type="radio" name="gender" value="Other" /> Other
        </label><br>

        <h4>Create a new E-mail :</h4>
        <label style="padding-left: 154px;">
            <input type="email" name="C_new_Email" placeholder="sample123@gmail.com " />
        </label><br>
        <h6>

        </h6>
        <label for="password">Enter a new password :</label>
        <input type="password" name="password" placeholder="Enter a password" /><br>

        <label for="password" style="padding-left:   8px;">Re-Enter a password :</label>
        <input type="password" name="password" placeholder="Re-Enter a password" /><br><br>
        <label for="submit-btn" style="padding-left: 159px;"></label>
        <input type="submit" name="submit-btn">
    </form>
</body>

</html>